<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Button
        android:id="@+id/bt_select_mode_shoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="4dp"
        android:background="@drawable/bt_background"
        android:text="拍照"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_select_mode_local"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <Button
        android:id="@+id/bt_select_mode_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="4dp"
        android:background="@drawable/bt_background"
        android:textAllCaps="false"
        android:text="从本地选择照片"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_select_mode_shoot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />


    <Button
        android:id="@+id/bt_select_mode_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/bt_background"
        android:text="确认注册"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_select_mode_cancel"
        app:layout_constraintTop_toBottomOf="@id/bt_select_mode_local"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bt_select_mode_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/bt_background"
        android:text="取消"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bt_select_mode_confirm"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_select_mode_local"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_bias="0.2" />
</android.support.constraint.ConstraintLayout>