<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/colorPrimary"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="人脸注册"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            />

        <ViewStub
            android:id="@+id/id_view_stub"
            android:inflatedId="@+id/id_inflate_view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/dialog_register_mode"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:id="@+id/center_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/id_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择分组"
                android:textSize="16sp"
                android:textColor="@color/secondary_text"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_group_list"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:background="@color/white"
                >

            </android.support.v7.widget.RecyclerView>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/id_text_input_layout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColorHint="@color/secondary_text"
                >
                <EditText
                    android:id="@+id/id_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/register_hint"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/center_input_layout"
            >
            <Button
                android:id="@+id/id_bt_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_margin="4dp"
                android:text="@string/register_capture_image"
                android:background="@drawable/bt_background"
                />

            <Button
                android:id="@+id/id_bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_margin="4dp"
                android:text="@string/cancel"
                android:background="@drawable/bt_background"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>




