<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_three_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="三维场景视图"
        android:textSize="18sp"
        android:background="@drawable/bt_blue_background"
        />

    <Button
        android:id="@+id/bt_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="地图选点模式"
        android:textSize="18sp"
        android:background="@drawable/bt_blue_background"
        android:layout_below="@id/bt_three_dimension"/>

</RelativeLayout>